# - find TestU01
# TESTU01_INCLUDE_DIR - Where to find header files (directory)
# TESTU01_LIBRARIES - libraries
# TESTU01_FOUND - Set to TRUE if we found everything (library, includes)

FIND_PATH(TESTU01_INCLUDE_DIR unif01.h)
FIND_LIBRARY(TESTU01_LIBRARY NAMES testu01)

IF(TESTU01_LIBRARY AND TESTU01_INCLUDE_DIR)
	SET(TESTU01_FOUND TRUE)
ENDIF()

SET(TESTU01_LIBRARIES ${TESTU01_LIBRARY} )

IF(TESTU01_FOUND)
	IF(NOT TESTU01_FIND_QUIETLY)
		MESSAGE(STATUS "Found TestU01 header file in ${TESTU01_INCLUDE_DIR}")
		MESSAGE(STATUS "Found TestU01 libraries: ${TESTU01_LIBRARIES}")
	ENDIF()
ELSE(TESTU01_FOUND)
	IF(TESTU01_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "Could not find TestU01")
	ELSE(TESTU01_FIND_REQUIRED)
		MESSAGE(STATUS "Optional package TestU01 was not found")
	ENDIF(TESTU01_FIND_REQUIRED)
ENDIF(TESTU01_FOUND)

